{
  "compilerOptions": {
     "baseUrl": ".",
    "paths": {
       "@event-map/shared": ["../packages/shared/dist"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
  "resolveJsonModule": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "../vorwurf/AppExampleRedux.tsx", "../vorwurf/storeExampleRedux.ts", "../vorwurf/createAppSliceExampleRedux.ts", "../vorwurf/ProtectedRoute.tsx"]
}
